<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="695dc965-cdbe-4228-81b4-7b2bd4f4f9d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5669/ImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="9f9146a1-5bff-4ed8-a6b7-472f6b0726f4" SourceId="1" SourceUrl="http://localhost:5669/ImageService.svc?wsdl" />
    <MetadataFile FileName="ImageService.xsd" MetadataType="Schema" ID="780e7be3-76a4-46c2-8c78-70681ae7049f" SourceId="1" SourceUrl="http://localhost:5669/ImageService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageService1.xsd" MetadataType="Schema" ID="fa2152d4-e3fa-47c0-93d4-48349132ad2e" SourceId="1" SourceUrl="http://localhost:5669/ImageService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageService2.xsd" MetadataType="Schema" ID="3ebd2724-2115-4150-a6ce-7737bf966bbc" SourceId="1" SourceUrl="http://localhost:5669/ImageService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageService3.xsd" MetadataType="Schema" ID="d2cdc092-3049-4985-9a7b-6bef5fb89938" SourceId="1" SourceUrl="http://localhost:5669/ImageService.svc?xsd=xsd3" />
    <MetadataFile FileName="ImageService.disco" MetadataType="Disco" ID="3b7d2296-e957-4ef5-8563-0d248be6e1ee" SourceId="1" SourceUrl="http://localhost:5669/ImageService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>