<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42b55e77-67be-489c-959c-4707c733e264" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5669/AlbumService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlbumService.xsd" MetadataType="Schema" ID="265772d1-bb33-4ffc-ae86-06729cc7be99" SourceId="1" SourceUrl="http://localhost:5669/AlbumService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlbumService.wsdl" MetadataType="Wsdl" ID="6e02ac63-07b9-4768-ac3c-573c2963e088" SourceId="1" SourceUrl="http://localhost:5669/AlbumService.svc?wsdl" />
    <MetadataFile FileName="AlbumService1.xsd" MetadataType="Schema" ID="b3ccb08d-c99c-4513-9421-17b5c5c568b2" SourceId="1" SourceUrl="http://localhost:5669/AlbumService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlbumService.disco" MetadataType="Disco" ID="5e063777-7c65-4881-8c3c-160365fba910" SourceId="1" SourceUrl="http://localhost:5669/AlbumService.svc?disco" />
    <MetadataFile FileName="AlbumService2.xsd" MetadataType="Schema" ID="da170bf6-bdf6-4745-aa43-f97693a23b59" SourceId="1" SourceUrl="http://localhost:5669/AlbumService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>