<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e388e856-2f70-481a-989e-00d8d5df6dca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5669/AlbumService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlbumService.xsd" MetadataType="Schema" ID="1e671cd8-6378-434d-b70b-eb7b0edac9e9" SourceId="1" SourceUrl="http://localhost:5669/AlbumService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlbumService.wsdl" MetadataType="Wsdl" ID="f82f3eb9-2a2f-4cb4-994d-2e621b84fcd1" SourceId="1" SourceUrl="http://localhost:5669/AlbumService.svc?wsdl" />
    <MetadataFile FileName="AlbumService1.xsd" MetadataType="Schema" ID="6b9464b1-d8a3-4d98-a076-d66a3f2fc3ca" SourceId="1" SourceUrl="http://localhost:5669/AlbumService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlbumService.disco" MetadataType="Disco" ID="f8b9da7f-18ab-4582-b5b1-2b002595971d" SourceId="1" SourceUrl="http://localhost:5669/AlbumService.svc?disco" />
    <MetadataFile FileName="AlbumService2.xsd" MetadataType="Schema" ID="e73306ef-3cee-4b0d-9aa9-0b347ab5dec1" SourceId="1" SourceUrl="http://localhost:5669/AlbumService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>