<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6ba645f-1206-489f-8e6d-963f3a84ec06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5669/ProcessingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessingService.xsd" MetadataType="Schema" ID="6acfb429-368e-4b88-86f9-e2726557592d" SourceId="1" SourceUrl="http://localhost:5669/ProcessingService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProcessingService1.xsd" MetadataType="Schema" ID="0cf19f37-3940-45f5-9bd5-ea34d67051e1" SourceId="1" SourceUrl="http://localhost:5669/ProcessingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProcessingService2.xsd" MetadataType="Schema" ID="dbf678d0-1608-46ca-85f7-80c30cbfcd02" SourceId="1" SourceUrl="http://localhost:5669/ProcessingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProcessingService.disco" MetadataType="Disco" ID="403e8c2d-f076-4ff9-92d9-3f990c5d3a9c" SourceId="1" SourceUrl="http://localhost:5669/ProcessingService.svc?disco" />
    <MetadataFile FileName="ProcessingService.wsdl" MetadataType="Wsdl" ID="51824b15-6638-4c68-97ad-75e1708f4d65" SourceId="1" SourceUrl="http://localhost:5669/ProcessingService.svc?wsdl" />
    <MetadataFile FileName="ProcessingService3.xsd" MetadataType="Schema" ID="bf81db6d-e65f-4bff-a2b3-09af60c345dd" SourceId="1" SourceUrl="http://localhost:5669/ProcessingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>