<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdb3bf29-2918-49e7-a1a5-27ed4b945d93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5669/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="427c1571-7fdb-49c8-b103-1cf4c2ea7aff" SourceId="1" SourceUrl="http://localhost:5669/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="55647ddb-c2de-4892-8563-4de535ae48eb" SourceId="1" SourceUrl="http://localhost:5669/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="32c222da-cc4c-4746-9dcf-dcdc76d51f12" SourceId="1" SourceUrl="http://localhost:5669/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="716ffdf7-79a5-49a1-b5dd-92eefc19ba04" SourceId="1" SourceUrl="http://localhost:5669/UserService.svc?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="93892e94-1a09-4cf4-a4f3-87278dd6af3f" SourceId="1" SourceUrl="http://localhost:5669/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>